More info. / 0x2  Now dan has problems on problems multiple mental disabilities  on              ║                                                                                                                                                                                                                      
║                    ╙▒▀╫█▌▐▀▓█                                     multiple mental disabilities. dan is currently homeless roaming                ║                                                                                                                                                                                                      
║                      ╙╢█ |▓▀▀                                     His streets running from people trying to hurt him for what he is done and     ║                                                                                                                                                                                                          
║                       ╢█ ╘▓                                       at the end of the day he still attempts to get butthole pictures from minors   ║                                                                                                                                                                                                       
║                       ╢█ ╘▓.                                      and posts on his tiktok - youtube - reddit- etc/                               ║                                                                                                                                                                                                                            
║                       ╢█ ╘▓.                                                                                                                     ║                                                                                                                                                                    
║                       ╢█ ╘▓.                                                                                                                     ║                                          
║                       ╢█ ╘▓                   Arrest \ 0x3        Dan has multiple warrants upon warrants he has 1 for public endangerment       ║                                                                                                                                                                                                                       
║                     @▓╣█ }╙██@                                    3 for reckless endangerment 2 for pedo beh. dan since 2020 has gone to court   ║                                                                                                                                                                                                                                           
║                    ▓╫▀▒▒▌▐╢µ╠█                                    over 12 times but nothing has happened due to his illnesses. disgusting right? ║                                                                                                                                 
║                   j╫█▓H╚▀╣╝▐▓█                                    but as of 2024 dan has been arrested and his bond has been set at 20,000$ usd. ║                                                                                                                               
║                   j╫█¬     ╞╫█                                    Final reason - - fugitive of justice LOL.  - 3/24/2024 court has been.         ║                                                                                                                                                                                                     
║                   j╫█¬     ╞╫█                                    court id 00001180                                                              ║                                                                                                                                
║                   j╫█¬     ╞╫█                                                                                                                   ║                                                                                                                                          
║                    ██╣╢█▓╣▓╣█                                                                                                                    ║                                                                                                                                 
║                     ╙╢█ |▓▀▀                                                                                                                     ║                                                                                                                     
╠==================================================================================================================================================╣ 
║                        ^:                                                                                                                        ║                                                                                                                                                                                                                                                   
║                        ^.                    \ \ 0x0 Daniel / /                                                                                  ║                                                                                                                                                                                           
║                        ^:              ===============================                                                                           ║                                                                                                       
║                        ^:             	                                                                                                   ║                                                                               
║                .....   ^:              	// 0x0 \\                                                                                          ║                                                                                                                                                                                 
║             .~?JYJ?!!^.~.              »  Previous Alias: "", ""                                                                                 ║                                                                                                                                                                                                 
║            ~J55PP5Y777!!^              	             Daniel                                                                                ║                                                                                                                                                                                         
║           ~5PPP5Y?Y7!!!!~.                                 Dan                                                                                   ║                                                                                                                                                                        
║         .^?GP5YJ7??!!!Y?!~.                                Shipdan                                                                               ║                                                                                            
║         :.~YJ?J?!JJ7!?PPJ?!                                                                                                                      ║                                                                                      
║           ^J~?77YGGPY?JYYYJJJ                                                                                                                    ║                                                                                                                                                              
║           :!^7:?B#BGG5Y5YYYY5~       / / 1x01 PERSONAL INFORMATION \ \                                                                           ║                                                                                                                                                                                    
║            ::^.5&##GGGYPP5YYJ5:       »  Name:                            Daniel D, Larson	                                                   ║                                                                                                                                                                                                                        
║                5####B5YPP5YY5Y^        	                                                                                                   ║                                                                               
║                 ?#GG5JJ5YJYP!        »  [DOB] Date of Birth         	    november 15, 1998                                                      ║                                                                                                                            
║                 5&#P?JJJ??5P.         	                                                                                                   ║                                                                                
║                J&&BYJYJJJ?Y5	       »  Age:	                            23                                                                     ║                                                                                                               
║               % $#@!$%$##% #         »  Gender:  	                    Male                                                                   ║                                                                                           
║            .75P555YPG5PY5Y?7.        »  Weight:  	                    In Kilograms: 78kg                                                     ║                                                                                                          
║            .PGP55YYGGGPPPY?J^        »  Height:   	                    In Feet Inches 5′ 10                                                   ║                                                                                                           
║            ~5PGGP5GGGGP5PP?7           	                                                                                                   ║                                                                              
║          :YGGGB#GGBGGGPPPPJ?^       »  Current Address:   	            Homeless                                                               ║                                                                                                                                                                                                         
║         !GGPBGGGGGBGGPPPPP5?J:      »  Area Code:   	                    ####                                                                   ║                                                                                           
║       .JBGPBBBBBBBGGGPPPPPPJY?.     »  Previous Address:    	            Caretakers address -   8361 Solana Dr, Denver, CO 80229                ║                                                                                                                                                                                                                                           
║      .5BGGBBBBBBBBGGGPPPPPP5JY?     »  Area Code:   	                    Caretakers code -      8361                                            ║                                                                                                                                                                                                       
║       !75BBBPGBBBGGGPPPP55GPJJY!    »  SSN : 	                            96-43-1493                                                             ║                                                                                                                                                                                 
║         ?PB5JGBBGPGGPPPPYJJJJ?J?.   »  Blood type: 	                    0+                                                                     ║                                                                                                                                                                                 
║          .:. ~5BGPY?PPPY.   ^^.     »  High school:	                    Sobesky Academy : College:	Never Went to College                      ║                                                                                                                                        
║               !&#B7.BBB7            »  Profession: 	                    "Actor, Singer, Model", and a Content creator                          ║                                                   
║               ^&#B^:B#G:            »  Nationality:                       American cock asi/white                                                ║                                                                                                                                                                                                  
║               ^##P .GBJ             »  Language:	 		    English   	        	        	        	           ║   
║               7&BP^~BBY.            »  Zodiac sign:                       Cancer        	        	        	        	   ║     	                                                                                                                                                                                                                                                  
║               J#BGPBB?.             »  Net worth:	                    $13k USD	        	        	        	           ║ 	        	        	        	        	        
║               5#GGPG5.              »  place of birth:                    Denver Metropolitan Area, Colorado.     	        	           ║	        	        	       	        	        
║               7B##57:                           	        	        	        	        	        	           ║	        	        
║                :77                  --------------------------------------------------------------------------------------------------	   ║     	        	        	        	          	        	        
║                 7                   »  Meme -=           https://www.youtube.com/watch?v=fqYzwEcH6HI&pp=ygUXZGFuaWVsIGxhcnNvbiBtZWx0IGRvd24%3D   ║   	        	        	        	        	         	        	        	        	        
║                                     »  Meme -=	   https://www.youtube.com/watch?v=V_sH1NTNb3E&pp=ygUXZGFuaWVsIGxhcnNvbiBtZWx0IGRvd24%3D   ║  	        	        	        	        	      	        	        
║                                     »  Meme =-    	   https://www.youtube.com/watch?v=5S1qz2BVpxE&pp=ygUXZGFuaWVsIGxhcnNvbiBtZWx0IGRvd24%3D   ║  	        	        	        	         	        	        	        	        	        
║                                     »  Meme -=      	   https://www.youtube.com/watch?v=Btedf5nWemQ&pp=ygUXZGFuaWVsIGxhcnNvbiBtZWx0IGRvd24%3D   ║  	        	        	        	      
║                                     »  Meme =-           https://www.youtube.com/watch?v=WCF0BB_fhQ0                                             ║                                                                                                                                                                  
║                                     »  Meme -=           https://www.youtube.com/watch?v=DAENftKo0Po&pp=ygUXZGFuaWVsIGxhcnNvbiBtZWx0IGRvd24%3D   ║                                                                                                
║                                                                                                                                                  ║  
║	        	                                                                                                                           ║
╠==================================================================================================================================================╣
║                                                                                                                                                  ║                                                                                  
║                ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗               ║                                                          
║                |  2x01 - mother                    Elisabeth Louis Shimer                                           [] x -       |               ║                                                                                                                    
║                |                                                                                                                 |               ║                                                         
║                └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘               ║                                                                                            
║                                                                                                                                                  ║                                                                                  
║                                  | Elisabeth Shimer  - mother                                                                                    ║                                                                                        
║                                     » Name :                             Elisabeth Louis Shimer                                                  ║                                                                                                                         
║                                     »└──│ Current Address:               43632 San Francisco Ave, Lancaster, CA                                  ║                                                                                
║                                     » Past Address:                      1037 E Avenue K, Apt 3 Lancaster, CA                                    ║                                                                              
║                                     » Race:                              White                                                                   v                                               
║                                     » Nationality:                       American - 93% - South American - 7%                                    ║                                                                              
║                                     » Email:                             gottaluvthelord2@aol.com                                                ║                                                                   
║                                     » Alignment:                         Daniel Larson’s mother                                                  ║                 